name: Release
on:
  push:
    branches:
      - master

jobs:
  release:
    name: release
    if: github.ref == 'refs/heads/master' && github.repository == 'dgellow/openai-node'
    runs-on: ubuntu-latest
    # environment: publish

    steps:
      - uses: actions/checkout@v3

      - uses: dgellow/trigger-release-please@sam/test-release-please-fork
        id: release
        with:
          repo: dgellow/openai
          # branch-with-changes: test-next
          stainless-api-key: ${{ secrets.STAINLESS_API_KEY }}

      # - name: Set up Node
      #   if: ${{ steps.release.outputs.releases_created }}
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: '16'

      # - name: Install dependencies
      #   if: ${{ steps.release.outputs.releases_created }}
      #   run: |
      #     yarn install

      # - name: Publish to NPM
      #   if: ${{ steps.release.outputs.releases_created }}
      #   run: |
      #     bash ./bin/publish-npm
      #   env:
      #     NPM_TOKEN: ${{ secrets.OPENAI_NPM_TOKEN }}
